<!DOCTYPE html>
<html lang="es"><!--Lenguaje en español-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag Web Minimalista</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header{
            background: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav a{
            color: rgb(203, 17, 17);
            margin: 0 10px 15px 20px;
            text-decoration: none;
        }
        nav a:hover{
            color: #111dcc;
        }
        main{
            padding: 10px;
        }
        footer{
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--Cabecera-->
    <header>
        <h1>Mi primera pagina</h1>
        <nav>
            <a href="#Inicio">Inicio</a>
            <a href="#Sobre mi">Sobre mi</a>
            <a href="#Contacto">Contacto</a>
        </nav>
    </header>
    <!--Sección de inicio-->
    <main id="Inicio">
        <section>
            <h2>Bienvenidos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum temporibus magni earum dolor illo tempore. Esse, explicabo alias aliquam similique illum adipisci natus. Inventore illo, aut blanditiis et reiciendis doloribus.</p>
        </section>
        <!--Main Componente del cuerpo de la pag web-->
        <!--Sección de Sobre mi-->
        <section id="Sobre mi">
            <h2>Sobre mi</h2>
            <article>
                <h3>Perfil</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quidem nulla totam, praesentium perspiciatis veniam temporibus ullam numquam eos nemo, non ex incidunt a modi, voluptas ab nostrum enim porro?</p>
            </article>
            <article>
                <h3>Intereses</h3>
                <ul>
                    <li>Programación</li>
                    <li>Datas y analisis</li>
                    <li>Docencia</li>
                </ul>
            </article>
        </section>
        <!--Sección de Contacto-->
        <section id="Contacto">
            <h2>Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia magnam placeat et quis, accusantium dolores veritatis quae at consequatur vel fugit porro quaerat quisquam sunt, eligendi culpa iste officiis.</p>
        </section>
    </main>
    <!--Componente del Pie de pag Web-->
    <footer>
        <small>&copy; 2025 Talento Tech. Todos los derechos reservados</small>
    </footer>
</body>
</html>